<!doctype html>
<html>
    <head>
        <title> Contact </title>
		<style>
			body {font-family: Arial;
                  background-color: antiquewhite}
            
            * {margin: 0; padding: 0}
            
			#header {width: 80%; height: 70px;
                     background-color: whitesmoke;
                     margin: auto; padding-left: 2%;
                     line-height: 50px; box-sizing: border-box}
            
            #hello {width: 300px; height: 65px;
                	font-size: 25px; font-family: Musa Ornata;
                	color: green;
                	line-height: 65px;
                	margin-left: 0.7%;
                	float: left}
			
            #menu {width: 80%; height: 40px;
                   background-color: forestgreen;
                   margin: auto;
                   box-sizing: border-box}
            
            ul#u {height: 40px;
                         margin-left: 11px;
                         box-sizing: border-box;
                         list-style: none;
                         float: left}
            
            ul#u > li {width: 150px; height: 40px;
                       font-size: 16.5px;
                       padding-top: 1.5%;
                       text-align: center;
                       list-style: none;
                       position: relative; float: left;
                       box-sizing: border-box}
            
            ul#u li:hover {background-color: lemonchiffon}
            ul#u li:hover ul {display: block}
            ul#u > li:hover .a {color: darkslategrey;
                              font-weight: 600;
                              text-decoration: none}
            
            #u > li > a {color: aliceblue;
                         text-decoration: none}
			
            .l1:hover {background-color: lemonchiffon}
            .l1:hover .a1 {color: darkslategrey;    
                           font-weight: 600;
                           text-decoration: none}
            
            
            #se {width: 25px; height: 25px;
                 float: right;
                 margin: 0.73% 3.6% 0 0;
                 position: relative}

            #sebox {width: 200px; height: 30px;
                    border: 2.1px solid aliceblue;
                    color: gainsboro;
                    line-height: 30px;
                    margin: 0.25% 3.6% 0 0; padding-left: 5px;
                    position: absolute; right: 110px}
			
            /*=====================================================*/
			
            #content {width: 80%; height: 650px;
                      background-color: whitesmoke;
                      margin: auto; padding-top: 25px; padding-bottom: 15px}
			
			#map {width: 600px; height: 450px; border: green solid 1px}
            
            /*=====================================================*/
			
			#footer {width: 80%; height: 40px;
                     background-color: forestgreen; color: lightgray;
                     margin: auto; margin-top: 0%; padding-left: 2%; padding-top: 0.9%;
                     box-sizing: border-box}
		</style>
    </head>
	
    <body>
		<div id = "header">
			<a href="Home.html" class = "a">
				<img src = "MyGarden.png" style = "width: 115px; height: 60px; margin: 0.4%; float: left">
			</a>
			<div id = "hello"> Tim's Garden </div>
            <img src = "Header_Wheelbarrow.png" style = "width: 115px; height: 57px; margin: 0.55% 3% 0 0; float: right">
		</div>
		
        <div id = "menu">
            <ul id = "u">
                <li><a href="Home.html" class = "a"> Home </a></li>
                <li><a href="Fruits.html" class = "a"> Fruits </a></li>
                <li><a href="Veggies.html" class = "a"> Veggies </a></li>
                <li><a href="Flowers.html" class = "a"> Flowers </a></li>
                <li><a href="Contact.html" class = "a"> Contact </a></li>
            </ul>
            
            <img src = "SearchIcon.png" id = "se"/>
            <div id = "sebox"> Searching... </div>
        </div>
        
        <!--======================================-->
        <div id = "content">
            <img src = "MyAvatar.jpg" style = "width: 250px; height: 260px; padding-left: 50px; float: left">
			<div style = "width: 600px; float: left; margin-left: 50px; padding-top: 15px">
				<h3><i> Hi! I'm Tim Kamper! </i></h3>
				<br>
				<ul>
					<li> Student Code: EX18235 </li>
					<br>
					<li> Email: TimEX18235@fpt.edu.vn </li>
					<br>
					<li> Address: FPT University, Quang Trung Software Park, To Ky Street, Tan Chanh Hiep Ward, District 12, Hochiminh City, Vietnam </li>
					<br>
					<div id = "map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.455226329226!2d106.62735611451146!3d10.852939092269638!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752a228e44c0f9%3A0x213883275b5eff07!2sFPT+University+HCM!5e0!3m2!1sen!2s!4v1540735490779" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
				</ul>
			</div>
        </div>
        
        <!--======================================-->
        
        <div id = "footer">
            <span style = "color: whitesmoke"> This &copy; belongs to Tim Kamper </span>
        </div>
    </body>
</html>