<!doctype html>
<html>
    <head>
        <title> Veggies </title>
		<style>
			body {font-family: Arial;
                  background-color: lightgreen}
            
            * {margin: 0; padding: 0}
            
			#header {width: 80%; height: 70px;
                     background-color: whitesmoke;
                     margin: auto; padding-left: 2%;
                     line-height: 50px; box-sizing: border-box}
            
            #hello {width: 300px; height: 65px;
                	font-size: 25px; font-family: Musa Ornata;
                	color: green;
                	line-height: 65px;
                	margin-left: 0.7%;
                	float: left}
			
            #menu {width: 80%; height: 40px;
                   background-color: forestgreen;
                   margin: auto;
                   box-sizing: border-box}
            
            ul#u {height: 40px;
                         margin-left: 11px;
                         box-sizing: border-box;
                         list-style: none;
                         float: left}
            
            ul#u > li {width: 150px; height: 40px;
                       font-size: 16.5px;
                       padding-top: 1.5%;
                       text-align: center;
                       list-style: none;
                       position: relative; float: left;
                       box-sizing: border-box}
            
            ul#u li:hover {background-color: lemonchiffon}
            ul#u li:hover ul {display: block}
            ul#u > li:hover .a {color: darkslategrey;
                              font-weight: 600;
                              text-decoration: none}
            
            #u > li > a {color: aliceblue;
                         text-decoration: none}
            
            
            #se {width: 25px; height: 25px;
                 float: right;
                 margin: 0.73% 3.6% 0 0;
                 position: relative}
            
            #sebox {width: 200px; height: 30px;
                    border: 2.1px solid aliceblue;
                    color: gainsboro;
                    line-height: 30px;
                    margin: 0.25% 3.6% 0 0; padding-left: 5px;
                    position: absolute; right: 110px}
                        
            /*=====================================================*/
			
            #content {width: 80%; height: 500px;
                      background-color: white;
                      margin: auto; margin-top: 0%; padding-left: 1%;
                      box-sizing: border-box}
			
			table, th, td {border: black solid 1px;
						   border-collapse: collapse}
			
			#tbl {width: 80%; height: auto;
				  text-align: center;
				  margin: auto; margin-top: 0%}
			
			#tbl h4, ul {text-align: justify; margin: 0 0 3% 6%}
            
            /*=====================================================*/
			
			#footer {width: 80%; height: 40px;
                     background-color: forestgreen; color: lightgray;
                     margin: auto; margin-top: 0%; padding-left: 4%; padding-top: 0.9%;
                     box-sizing: border-box}
		</style>
    </head>
	
    <body>
		<div id = "header">
			<a href="Home.html">
				<img src = "MyGarden.png" style = "width: 115px; height: 60px; margin: 0.4%; float: left">
			</a>
			<div id = "hello"> Tim's Garden </div>
            <img src = "Header_Wheelbarrow.png" style = "width: 115px; height: 57px; margin: 0.55% 3% 0 0; float: right">
		</div>
		
        <div id = "menu">
            <ul id = "u">
                <li><a href="Home.html" class = "a"> Home </a></li>
                <li><a href="Fruits.html" class = "a"> Fruits </a></li>
                <li><a href="Veggies.html" class = "a"> Veggies </a></li>
                <li><a href="Flowers.html" class = "a"> Flowers </a></li>
                <li><a href="Contact.html" class = "a"> Contact </a></li>
            </ul>
            
            <img src = "SearchIcon.png" id = "se"/>
            <div id = "sebox"> Searching... </div>
        </div>
        
        <!--======================================-->
        <div id = "content">
            <table id = "tbl">
				<tr>
					<th><h3> Picture </h3></th>
					<th><h3> Description </h3></th>
				</tr>
				
				<tr>
					<td><img src = "veggies(1).png" style = "width: 115px; height: 100px"></td>
					<td>
						<h4><i> Spinach </i></h4>
						<ul>
							<li> Has high nutritional value, especially when fresh, frozen, steamed, or quickly boiled </li>
							<br>
							<li> A good source of the vitamin B6, E, calcium, potassium and dietary fiber </li>
							<br>
							<li> Dark, leafy greens like spinach are important for skin, hair and bone health </li>
						</ul>
					</td>
				</tr>
				
				<tr>
					<td><img src = "veggies(2).png" style = "width: 115px; height: 100px"></td>
					<td>
						<h4><i> Broccoli </i></h4>
						<ul>
							<li> An edible green plant in the cabbage family </li>
							<br>
							<li> Large flowering head is eaten as a vegetable </li>
							<br>
							<li> Excellent source of vitamin C and vitamin K </li>
						</ul>
					</td>
				</tr>
				
				<tr>
					<td><img src = "veggies(3).png" style = "width: 130px; height: 100px"></td>
					<td>
						<h4><i> Tomato </i></h4>
						<ul>
							<li> Is consumed in diverse ways, in many dishes: sauces, salads or drinks </li>
							<br>
							<li> Can reduce risk of heart disease and cancer </li>
						</ul>
					</td>
				</tr>
			</table>
        </div>
        
        <!--======================================-->
        
        <div id = "footer">
            <span style = "color: whitesmoke"> This &copy; belongs to Tim Kamper </span>
        </div>
    </body>
</html>